#練習在Python 使用 + - * /練習, 做一個攝氏轉華氏的程式
C = input('請輸入攝氏溫度: ')
C = float(C)             #資料型別轉換成float,寫回去到C
f = C * 9 / 5 + 32
print('華氏溫度為: ',f)   #一次印出兩個項目,使用逗號隔開